<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_homepage"
            android:title="Ana Sayfa"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item android:id="@+id/nav_accounts"
            android:title="Hesaplar"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            />
        <item android:id="@+id/nav_cards"
            android:title="Kartlar"
            android:icon="@drawable/ic_baseline_credit_card_24"
            />
        <item android:id="@+id/nav_moneytransfers"
            android:title="Para Transferi"
            android:icon="@drawable/ic_transfer"
            />
        <item android:id="@+id/nav_payments"
            android:title="Ödemeler"
            android:icon="@drawable/ic_baseline_payments_24"
            />
        <item android:id="@+id/credits"
            android:title="Krediler"
            android:icon="@drawable/ic_baseline_attach_money_24"
            />
        <item android:id="@+id/investments"
            android:title="Yatırımlar"
            android:icon="@drawable/ic_baseline_score_24"
            />

    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_edevlet"
                android:title="E-Devlet"
                android:icon="@drawable/ic_baseline_explicit_24"
                />
            <item android:id="@+id/nav_settings"
                android:title="Ayarlar"
                android:icon="@drawable/ic_baseline_settings_24"
                />
            <item android:id="@+id/nav_exit"
                android:title="Çıkış Yap"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                />
        </menu>
    </item>
</menu>